<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Donation Drive Report</title>
	<style type="text/css">
	body {
	  font-size: 75%;
	  color: #222;
	  background: #fff;
	  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	}

	table       { margin-bottom: 1.4em; width:100%; border: 1px solid ; border-collapse: collapse; text-align: center;}
	th          { font-weight: bold; border: 1px solid; border-collapse: collapse;}
	thead th    { background: #c3d9ff; border: 1px solid; border-collapse: collapse;}
	th,td,caption { padding: 4px 10px 4px 5px; border: 1px solid; border-collapse: collapse;}
	tbody tr:nth-child(even) td, 
	tbody tr.even td  { 
		background: #e5ecf9; 
	}
	tfoot       { font-style: italic; }
	caption     { background: #eee; }
	</style>
</head>
<body>
    <h3 style="text-align: center;">Donation Drive Report for Date June 8, 2020</h3>
    <hr>
    <br>
     &lt;table border=&quot;1&quot; class=&quot;dataframe&quot;&gt;
  &lt;thead&gt;
    &lt;tr style=&quot;text-align: right;&quot;&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;Quantity&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;Donor&lt;/th&gt;
      &lt;th&gt;Address&lt;/th&gt;
      &lt;th&gt;Contact&lt;/th&gt;
      &lt;th&gt;Item&lt;/th&gt;
      &lt;th&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th rowspan=&quot;3&quot; valign=&quot;top&quot;&gt;Parth Bhide&lt;/th&gt;
      &lt;th rowspan=&quot;3&quot; valign=&quot;top&quot;&gt;07, Ganraj Nagar,&lt;/th&gt;
      &lt;th rowspan=&quot;3&quot; valign=&quot;top&quot;&gt;8878544603&lt;/th&gt;
      &lt;th&gt;cloths&lt;/th&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;footwear&lt;/th&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;stationary&lt;/th&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Vipul Jain&lt;/th&gt;
      &lt;th rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;Mayur Gali CInema Road Ambah&lt;/th&gt;
      &lt;th rowspan=&quot;2&quot; valign=&quot;top&quot;&gt;7389986878&lt;/th&gt;
      &lt;th&gt;cloths&lt;/th&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;footwear&lt;/th&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</body>
</html> 
